<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Please Respond</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
    <style>
      body{
        text-align:center;
      }

      #countdown{
        height:100px;
        font-size:3em;
        display:flex;
        justify-content: center;
        align-content:center;
      }

    </style>
  </head>
  <body>
      <div class="container">
        <div class="box" style="margin-top:4em;">
          <div id="countdown"></div>
            <div class="field has-addons" style="justify-content: center;">
              <div class="control">
                  <input id="collect_time" class="input" type="number" value="60">
                  </div>
                  <div class="control">
                    <button id="collect_data_btn" class="button is-info" onclick="collectData()">
                      Collect Data
                    </button>
                  </div>
                </div>
                <br/>
              <code style="display:none;" id="meetup_results"></code>
        </div>
          <div id="ticker"></div>
      </div>    
  </body>

  <script>

    var counter;
    var results = [];
    
    function collectData(){ 
        counter = $("#collect_time").val();
        $("#collect_data_btn").prop("disabled",true);
        $("#collect_time").prop("disabled",true);
        $("#collect_data_btn").html("Collecting Data...");
        $('#meetup_results').hide();
        $("#ticker").empty();
        console.log("Collecting data...");

        var socket = new WebSocket("ws://stream.meetup.com/2/rsvps");

        socket.onmessage = function(event) {
          var rsvp = JSON.parse(event.data);
          results.push(rsvp);
          
          $('#ticker').append(`<div><a href='${rsvp.event.event_url}' target="_blank">${rsvp.event.event_name}</a></div>`)
        };

        //Start timer
        var x = setInterval(function () {
        counter = counter - 1;
        document.getElementById("countdown").innerHTML = counter;
        
        if (counter == 0) {
          console.log("data",results);
          socket.close();   
          clearInterval(x);
          sortData(results);
          $("#collect_data_btn").prop("disabled",false);
          $("#collect_time").prop("disabled",false);
          $("#collect_data_btn").html("Collect Data");
        }
        
      },1000);
    }
    

    function sortData(data){
      
      //Sort events by latest 
      sorted = data.sort(function(x, y){
        return y.event.time - x.event.time;
      });
      console.log("sorted",sorted);
      
      var lastEvent = sorted[0];
      var total = data.length;
      var future_date = new Date(lastEvent.event.time);

      var future_date_str = future_date.getFullYear() + "-" 
        + ('0' + (future_date.getMonth() + 1)).slice(-2) + "-" 
        + ('0' + future_date.getDate()).slice(-2) + " " 
        + ('0' + future_date.getHours()).slice(-2) + ":" 
        + ('0' + future_date.getMinutes()).slice(-2);

      var future_url = lastEvent.event.event_url;
      console.log("future_event",lastEvent);
      console.log("future_date",future_date);
      console.log("future_url",future_url);
    
      var countryData = [];

      //Count number of events per country 
      countByCountry = count(data, function (item) {
        return item.group.group_country;
      });

      //Push countries into array
      for (var country in countByCountry){
        countryData.push([country,countByCountry[country]])
      }
      
      //Sort countries 
      countryData.sort(function(a,b){
        return b[1] - a[1];
      })

      var country_str = [];

      // Pushing top 3 countries into an array
      for(var i = 0; i < 3; i++){
        var country_count = 0;
        var country_name = "NA";
        if(countryData.length >= i){
          var country = countryData[i];  
          country_count = country[1];
          country_name = country[0];
        }
        country_str.push(country_name, country_count);
      }

      console.log("countByCountry",countByCountry);
      
      var outputData = [];

      outputData.push(total,future_date_str,future_url,country_str);

      $('#meetup_results').show();
      document.getElementById('meetup_results').innerHTML = outputData.join();

      results = [];
    }

    //Counter function
    count = function (ary, classifier) {
    classifier = classifier || String;
    return ary.reduce(function (counter, item) {
        var p = classifier(item);
        counter[p] = counter.hasOwnProperty(p) ? counter[p] + 1 : 1;
        return counter;
    }, {})
    };

  </script>
</html>